<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Menu - Icons</title>
	<link rel="stylesheet" href="../../themes/base/jquery.ui.all.css">
	<script src="../../jquery-1.10.2.js"></script>
	<script src="../../ui/jquery.ui.core.js"></script>
	<script src="../../ui/jquery.ui.widget.js"></script>
	<script src="../../ui/jquery.ui.position.js"></script>
	<script src="../../ui/jquery.ui.menu.js"></script>
	<link rel="stylesheet" href="../demos.css">
	<script>
	$(function() {
		$( "#menu" ).menu();
	});
	</script>
	<style>
	.ui-menu { width: 150px; }
	</style>
</head>
<body>

<ul id="menu">
	<li><span class="ui-icon ui-icon-disk"></span>Save</li>
	<li><span class="ui-icon ui-icon-zoomin"></span>Zoom In</li>
	<li><span class="ui-icon ui-icon-zoomout"></span>Zoom Out</li>
	<li class="ui-state-disabled"><span class="ui-icon ui-icon-print"></span>Print...</li>
	<li>
		Playback
		<ul>
			<li><span class="ui-icon ui-icon-seek-start"></span>Prev</li>
			<li><span class="ui-icon ui-icon-stop"></span>Stop</li>
			<li><span class="ui-icon ui-icon-play"></span>Play</li>
			<li><span class="ui-icon ui-icon-seek-end"></span>Next</li>
		</ul>
	</li>
	<li>Learn more about this menu</li>
</ul>

<div class="demo-description">
<p>A menu with the default configuration, showing how to use a menu with icons.</p>
</div>
</body>
</html>
