<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>jQuery UI Demos</title>
</head>
<body>

<ul>
	<li><a href="accordion/">accordion</a></li>
	<li><a href="effect/addClass.html">addClass</a></li>
	<li><a href="effect/animate.html">animate</a></li>
	<li><a href="autocomplete/">autocomplete</a></li>
	<li><a href="button/">button</a></li>
	<li><a href="datepicker/">datepicker</a></li>
	<li><a href="dialog/">dialog</a></li>
	<li><a href="draggable/">draggable</a></li>
	<li><a href="droppable/">droppable</a></li>
	<li><a href="effect/default.html">effect</a></li>
	<li><a href="effect/hide.html">hide</a></li>
	<li><a href="menu/">menu</a></li>
	<li><a href="position/">position</a></li>
	<li><a href="progressbar/">progressbar</a></li>
	<li><a href="effect/removeClass.html">removeClass</a></li>
	<li><a href="resizable/">resizable</a></li>
	<li><a href="selectable/">selectable</a></li>
	<li><a href="selectmenu/">selectmenu</a></li>
	<li><a href="effect/show.html">show</a></li>
	<li><a href="slider/">slider</a></li>
	<li><a href="sortable/">sortable</a></li>
	<li><a href="spinner/">spinner</a></li>
	<li><a href="effect/switchClass.html">switchClass</a></li>
	<li><a href="tabs/">tabs</a></li>
	<li><a href="effect/toggle.html">toggle</a></li>
	<li><a href="effect/toggleClass.html">toggleClass</a></li>
	<li><a href="tooltip/">tooltip</a></li>
	<li><a href="widget/">widget</a></li>
</ul>

</body>
</html>
